{
  "name": "tcc-lucky-draw",
  "version": "0.1.0",
  "description": "TCC lucky draw",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.com:cloudc/tcc-lucky-draw.git"
  },
  "keywords": [
    "TCC"
  ],
  "author": "Cloud <cloudc@campuscruiser.com>, Arashi <arashis@campuscruiser.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
